<!DOCTYPE html>
<html>
  <head>
    <title>Coppoletta & Asociados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/63271bef0e.js" crossorigin="anonymous"></script>
    <style>
        div.item.left {
            transition-duration: 3s;    
            /* Atajo: Transiciones */
            /* transition: width 2s;*/
            }
        div.item.left:hover {
            width: 230px;
            background-color: rgb(139, 137, 137);
        }
        div.item.contenido {
            transition-duration: 3s;    
            /* Atajo: Transiciones */
            /* transition: width 2s;*/
            }
        div.item.contenido:hover {
            width: 230px;
            background-color: rgb(139, 137, 137);
        }
        div.item.footer {
            transition-duration: 3s;    
            /* Atajo: Transiciones */
            /* transition: width 2s;*/
            }
        div.item.footer:hover {
            width: 230px;
            background-color: rgb(139, 137, 137);
        }
        div.item.right {
            transition-duration: 3s;    
            /* Atajo: Transiciones */
            /* transition: width 2s;*/
            }
        div.item.right:hover {
            width: 230px;
            background-color: rgb(139, 137, 137);
        }
    </style>
  </head>
  <!-- Sidebar -->
  
  <div class="equipo">
    <body>
    <!--Contacto-->
      <div class="cabecera">
        <div class="contacto">
          <ul class="list-inline">
            <li>
              <a href="mailto:ricardocoppoletta@gmail.com" target="blank">
                <i class="far fa-envelope"></i>   ricardocoppoletta@gmail.com
              </a>
            </li>
            <li>
              <a href="tel:+542616589224" target="blank">
                <i class="fas fa-mobile-alt"></i>  (0261) 156589224
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/ricardo.francisco.33/" target="blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ricardo-coppoletta" target="blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/rcoppoletta" target="blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      <!--Menu-->
        <section class="fondo-menu">
          <div class="grid_1">
            <nav id="nav" class="main-nav" >
              <div class="nav-links" >
                <a class="link-item" href="index.html" >Inicio</a>
                <a class="link-item" href="#nuestro-equipo.html" >Conocé nuestro equipo</a>
                <a class="link-item" href="#" >Nuestros Clientes</a>
                <a class="link-item" href="#" >Contacto</a>
              </div>
            </nav>
            <button id="button-menu" class="button-menu" >
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a href="#index.html">
              <img src="images/tosal-logo.jpg" id="img-logo" alt="Estudio Jurídico">
            </a>
          </div>
        </section>
      </div>
      <!--Staff-->
      <div class="cartas">
      <section class="staff">
        <div class="item header"><h1>NUESTRO EQUIPO</h1></div>
        <div class="item left"><img src="images/sai.jpg" alt="forja" id="img-circle"> 
          <h2>Saide Manzur</h2> 
          <ul>
          <li>Contadora Publica</li>
          <li>Coach Ontologico Profesional</li>
          <li>Coach Organizacional</li>  
          </ul>
        </div>
        <div class="item contenido"><img src="images/IMG-7071.jpg" alt="forja" id="img-circle"> 
          <h2>Ricardo Coppoletta</h2>
          <ul>
            <li>Ingeniero Industrial</li>
            <li>Scrum Master</li>
            <li>Coach Organizacional</li>  
            </ul>
        </div>
        <div class="item footer"><img src="images/Yamila.jpg" alt="forja" id="img-circle">
          <h2>Yamila Stegman</h2>
          <ul>
            <li>Licenciada en Administración</li>
            <li>Coach Ontologico Profesional</li>
            <li>Especialista Marketing Digital</li>  
            </ul>
        </div>
        <div class="item right"><img src="images/Paula.JPG" alt="forja" id="img-circle">
          <h2>Paula Varela</h2>
          <ul>
            <li>Licenciada en Administración</li>
            <li>Coach Ontologico Profesional</li>
            <li>Coach Organizacional</li>  
            </ul>
          <ul>
              <a href="https://www.linkedin.com/in/ricardo-coppoletta" target="blank">
              </a>
          </ul>
        </div>
      </section>
      </div>
      <div class="formulario">
        <div id="apply-section1">
          <section id="ContentFormulario">
            <button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="GeneraForm()">Contacto</button>
          </section>
        </div>
      </div>  
    </body>
  </div>    
  <script src="js/slide.js"></script>
</html>