.list-inline {
  list-style: none; /* kill the bullet points */
  padding: 10px; /* kill remaining padding left */
  background-color: #1A1B1A;
  text-align: right;
  margin: 0px;
  color: white;

}
.list-inline li {
  display: inline-block; /* change list item behavior to inline */
  padding: 0px 0px; /* add som left/right padding between list items */
  margin: 0px 10px;

}

.list-inline li:hover {
  background-color: lightblue;
  color: whites;
  padding: 0px 0px;

}

.list-inline a {
  color: white;
}


.list-inline i {
  font-size: 17px;
  padding: 0px 5px;
  text-align: left;
}

.fa .fab {
  line-height: 1;
}

.flex-container {
  display: flex;
  background-color: rgb(219, 222, 226);
  height: auto;
  padding: 5px;
}

.flex-container > div {
  background-color: #cdcccc;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}

.flex-container > div > h2 {
  margin: 5px;
  padding: 5px;
  font-size: 25px;
  font-family: 'Lato', 'Saira Condensed', 'Alegreya Sans', sans-serif;
  text-align: center;
  color: rgb(10, 10, 11);
}

.flex-container > div > p {
  margin: 5px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Lato', 'Saira Condensed', 'Alegreya Sans', sans-serif;
  color: rgb(62, 62, 65);
}

.flex-menu{
  display:flex;
  margin: 10px auto;
}



.curso {
  width: 770px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 3fr;
  grid-template-areas: "header header header"
                        "header header header"
                        "capacitacion1 capacitacion2 capacitacion3";
  height: 350px;
  grid-gap: 30px;
  font-size: 20px;
  line-height: 20px;
  align-items: center;
  text-align: center;
}


.capacitacion1 {
  padding: 9px;
  border: 1px solid rgb(64, 0, 255);
  border-radius: 10%;
  background: white;
  box-shadow: 2px 2px 10px rgb(64, 0, 255);
  cursor: pointer;
}

.capacitacion2 {
  padding: 9px;
  border: 1px solid rgb(210, 79, 79);
  border-radius: 10%;
  background: white;
  box-shadow: 2px 2px 10px rgb(210, 79, 79);
  cursor: pointer;
}

.capacitacion3 {
  padding: 9px;
  border: 1px rgb(19, 104, 0);
  border-radius: 10%;
  background: white;
  box-shadow: 2px 2px 10px rgb(19, 104, 0);
  cursor: pointer;
}


.curso :hover {
  background-color: rgb(176, 171, 171);
  text-align: center;
}

.capacitacion1 h3{
  font-size: 20px;
  text-align: center;
  color: rgb(64, 0, 255);

}

.capacitacion2 h3{
  font-size: 20px;
  text-align: center;
  color: rgb(210, 79, 79);

}


.capacitacion3 h3{
  font-size: 20px;
  text-align: center;
  color: rgb(19, 104, 0);

}

.capacitacion1 > p{
  font-size: 18px;
  color: rgb(64, 0, 255);

}

.capacitacion2 > p{
  font-size: 18px;
  color: rgb(210, 79, 79);

}

.capacitacion3 > p{
  font-size: 18px;
  color: rgb(19, 104, 0);

}




.staff{
  display: grid;
  grid-template: 50px 400px / 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header"
                        "left contenido footer right";
  grid-gap: 50px;
  margin: 0 10px 0 0;
}

.header > h1{
  text-align: center;
  font-family: 'Lato', 'Saira Condensed', 'Alegreya Sans', sans-serif;
  text-decoration: underline;
  font-size: 40px;
  color: #474747;
  margin-top: -10px;
}
.header > p{
  text-align: center;
  font-family: 'Lato', 'Saira Condensed', 'Alegreya Sans', sans-serif;
  font-size: 20px;
  color: #030303;
  margin-top: -10px;
}

.header{
  grid-area: header;
}

.left{
    grid-area: left;
    background-color: #474747;
}

.contenido{
  grid-area: contenido;
  background-color: #474747;
}

.footer{
 grid-area: footer;
 background-color: #474747;
}

.right{
    grid-area: right;
    background-color: #474747;
}

.item{
    color: rgb(21, 15, 15);
    text-align: center;
    border-radius: 10px 0 10px 10px;
}

.item > h2{
  padding: 0px;
  text-align: center;
  font-size: 25px;
  color: rgb(249, 249, 232);
  font-family:'Roboto', sans-serif;
}

.item > ul{
  padding: 2ex;
  text-align: left;
  font-size: 15px;
  font-family:'Roboto', sans-serif;
  color: white;
}

.item ul li {
  padding-bottom: 1ex;
}

.equipo {
  background-color: white;
  text-align: center;
}

.equipo1 {
  background-color: white;
  text-align: center;
}

.pie {
  background-color:  #1A1B1A !important;
  backdrop-filter: saturate(100%) blur(5px);
  color: white;
  font-size: 1em;
  padding: 0.3em 0.5em;
  display: block;
  margin-bottom: 0;
  padding: 10px;
}

.pie-menu {
  float: left;
  display: block;
}

.pie-menu a{
  color: #cfd2d6;
  text-decoration:solid;
  cursor: pointer;
  padding-right: 30px;
  font-size: 1em;
  font-weight: bold;
}

.pie p {
  font-size: 0.9em;
  text-align: right;
  color: rgb(236, 236, 229);
  display: block;
  padding: 0px;
  margin: 0;
  font-weight: bold;
}

form{
  background: rgb(239, 237, 237);
  padding: 0 0 60px 0;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  height: 400px;
  border: 1px solid rgb(7, 7, 7);
  border-radius: 10px;
}

.form{
  width: 100%;
  margin: auto;
}

form .grupo {
  position: relative;
  margin: 25px 45px;
}

form .grupo1 {
  position: relative;
  margin: 25px 45px;
}

.grupo1 textarea{
  color: #0a0909;
  font-size: 14px;
  padding: 5px 10px 5px 0;
  display: block;
  width: 100%;;

}


input {
  color: #0a0909;
  font-size: 14px;
  padding: 5px 10px 5px 0;
  display: block;
  width: 100%;;
}

::placeholder {
  display: block;
  padding-top: 0;
}

.button-pie {
  background-color: #4568dc;
  border: #1A1B1A;
  display: block;
  border-radius: 10px;
  width: 80%;
  margin: 10px auto;
  color:white;
  height: 40px;
  font-size: 18px ;
  cursor: pointer;
}

.warnings {
  width: 200px;
  text-align: center;
  margin: auto;
  color:#da1936;
  padding-top: 20px;
}


ul.grid-5-columnas {
  PADDING-RIGHT: 0px;
  PADDING-LEFT: 0px;
  FLOAT: left;
  PADDING-BOTTOM: 0px;
  MARGIN: 0px 0px;
  WIDTH: 100%;
  PADDING-TOP: 0px;
  LIST-STYLE-TYPE: none
}

ul.grid-5-columnas li {
  PADDING-RIGHT: 0px;
  DISPLAY: inline;
  PADDING-LEFT: 0px;
  FLOAT: left;
  PADDING-BOTTOM: 20px;
  WIDTH: 25%;
  PADDING-TOP: 20px
}

.portfolio{
  padding: 0;
  list-style: none;
  overflow: hidden;
  display: grid;
}

#page-title{
  height: 100px;
  margin-top:   0px;
}


.grupo-clientes{
  margin-top: 50px;
  margin-bottom: -100px;
}

.grupo-clientes p{
  font-family: 'Lato', 'Saira Condensed', 'Alegreya Sans', sans-serif;
  font-size: 20px;
  color: #030303;
}

.salto{
  background-color: white;
  padding: 100px 0px;
}


.footer-end{
  background: #262222;
  display: block;
  padding: 30px 0;
}

.footer-end .box{
  justify-content: left;
  align-items: flex-start;
}
.box{
  display: flex;
  margin: 0 auto;
  width: 90%;
  max-width: 1400px;
}

.footerLogo{
  padding-right: 20px;
  padding-top: 40px;
}

.footerDiv{
  display: flex;
}

.contact{
  padding-left: 20px;
  padding-top: 10px;
  flex-direction: column;
  border-left: solid 1px #fbfcfb;

}

.contact a{
  color: white;
  padding: 5px 0px;

}
